{
  "name": "api_sakoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.1",
    "co": "^4.6.0",
    "compression": "^1.7.0",
    "express": "^4.15.4",
    "fcm-node": "^1.2.0",
    "gm": "^1.23.1",
    "helmet": "^3.8.1",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^8.0.1",
    "md5": "^2.2.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "node-async-loop": "^1.2.2",
    "node.ajax": "^2.4.3",
    "qs": "^6.5.1",
    "querystring": "^0.2.0",
    "rand-token": "^0.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sendgrid": "^4.7.1"
  }
}
